xmlvalidator/Schemas/wsdl/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.4 alpha 2 U build Mar 28 2002 (http://www.xmlspy.com) by Alexander Falk (Altova, Inc.) -->
<!-- 
 
Copyright 2001-2002 International Business Machines Corporation, Microsoft Corporation. All rights reserved.

The presentation, distribution or other dissemination of the
information contained herein by Microsoft is not a license,
either expressly or impliedly, to any intellectual property owned or
controlled by Microsoft.

This document and the information contained herein is provided on an
"AS IS" basis and to the maximum extent permitted by applicable law,
Microsoft provides the document AS IS AND WITH ALL FAULTS, and hereby
disclaims all other warranties and conditions, either express, implied
or statutory, including, but not limited to, any (if any) implied
warranties, duties or conditions of merchantability, of fitness for a
particular purpose, of accuracy or completeness of responses, of
results, of workmanlike effort, of lack of viruses, and of lack of
negligence, all with regard to the document. ALSO, THERE IS NO
WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION,
CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE
DOCUMENT.

IN NO EVENT WILL MICROSOFT BE LIABLE TO ANY OTHER PARTY FOR THE COST
OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS OF USE,
LOSS OF DATA, OR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT, INDIRECT, OR
SPECIAL DAMAGES WHETHER UNDER CONTRACT, TORT, WARRANTY, OR OTHERWISE,
ARISING IN ANY WAY OUT OF THIS OR ANY OTHER AGREEMENT RELATING TO THIS
DOCUMENT, WHETHER OR NOT SUCH PARTY HAD ADVANCE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.  


  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/">
	<import namespace="http://schemas.xmlsoap.org/wsdl/"/>
	<simpleType name="encodingStyle">
		<annotation>
			<documentation>
	    		'encodingStyle' indicates any canonicalization conventions followed in the contents of the containing element.  For example, the value 'http://schemas.xmlsoap.org/soap/encoding/' indicates the pattern described in SOAP specification
	  	</documentation>
		</annotation>
		<list itemType="anyURI"/>
	</simpleType>
	<element name="binding" type="soap:tBinding"/>
	<complexType name="tBinding">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence/>
				<attribute name="transport" type="anyURI" use="optional"/>
				<attribute name="style" type="soap:tStyleChoice" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	<simpleType name="tStyleChoice">
		<restriction base="string">
			<enumeration value="rpc"/>
			<enumeration value="document"/>
		</restriction>
	</simpleType>
	<element name="operation" type="soap:tOperation"/>
	<complexType name="tOperation">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence/>
				<attribute name="soapAction" type="anyURI" use="optional"/>
				<attribute name="style" type="soap:tStyleChoice" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="body" type="soap:tBody"/>
	<attributeGroup name="tBodyAttributes">
		<attribute name="encodingStyle" type="soap:encodingStyle" use="optional"/>
		<attribute name="use" type="soap:useChoice" use="optional"/>
		<attribute name="namespace" type="anyURI" use="optional"/>
	</attributeGroup>
	<complexType name="tBody">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence/>
				<attribute name="parts" type="NMTOKENS" use="optional"/>
				<attributeGroup ref="soap:tBodyAttributes"/>
			</extension>
		</complexContent>
	</complexType>
	<simpleType name="useChoice">
		<restriction base="string">
			<enumeration value="literal"/>
			<enumeration value="encoded"/>
		</restriction>
	</simpleType>
	<element name="fault" type="soap:tFault"/>
	<complexType name="tFault">
		<complexContent>
			<restriction base="soap:tBody">
				<sequence/>
				<attribute ref="wsdl:required" use="optional"/>
				<attribute name="parts" type="NMTOKENS" use="prohibited"/>
				<attributeGroup ref="soap:tBodyAttributes"/>
			</restriction>
		</complexContent>
	</complexType>
	<element name="header" type="soap:tHeader"/>
	<complexType name="tHeader">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence>
					<element ref="soap:headerfault"/>
				</sequence>
				<attribute name="message" type="QName" use="required"/>
				<attribute name="parts" type="NMTOKENS" use="required"/>
				<attribute name="use" type="soap:useChoice" use="required"/>
				<attribute name="encodingStyle" type="soap:encodingStyle" use="optional"/>
				<attribute name="namespace" type="anyURI" use="optional"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="headerfault" type="soap:tHeaderFault"/>
	<complexType name="tHeaderFault">
		<attribute name="message" type="QName" use="required"/>
		<attribute name="parts" type="NMTOKENS" use="required"/>
		<attribute name="use" type="soap:useChoice" use="required"/>
		<attribute name="encodingStyle" type="soap:encodingStyle" use="optional"/>
		<attribute name="namespace" type="anyURI" use="optional"/>
	</complexType>
	<element name="address" type="soap:tAddress"/>
	<complexType name="tAddress">
		<complexContent>
			<extension base="wsdl:tExtensibilityElement">
				<sequence/>
				<attribute name="location" type="anyURI" use="required"/>
			</extension>
		</complexContent>
	</complexType>
</schema>
