xmlvalidator/Schemas/schema/DCD/dcd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0b3 NT (http://www.xmlspy.com) by Vladislav Gavrielov (Icon) -->
<!ENTITY % datatypes "(entity | entities | enumeration | id | idref | idrefs | nmtoken | nmtokens | notation | string | bin.base64 | bin.hex | boolean | char | date | dateTime | dateTime.tz | interval | fixed | fixed.14.4 | decimal | float | int | byte | number | time | time.tz | i1 | i2 | i4 | i8 | r4 | r8 | ui1 | ui2 | ui4 | ui8 | uri | uuid | picture)">
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Namespace (#PCDATA)>
<!ELEMENT Element (#PCDATA)>
<!ELEMENT Attribute (#PCDATA)>
<!ELEMENT Values (#PCDATA)>
<!ELEMENT Datatype (#PCDATA)>
<!ELEMENT ID-Role (#PCDATA)>
<!ELEMENT AttributeDef (Name | Datatype | Description | ID-Role | Values | Default | Fixed | Global | Occurs | Max | Min | MaxExclusive | MinExclusive)*>
<!ELEMENT Default (#PCDATA)>
<!ELEMENT Fixed (#PCDATA)>
<!ELEMENT Global (#PCDATA)>
<!ELEMENT Occurs (#PCDATA)>
<!ELEMENT Max (#PCDATA)>
<!ELEMENT Min (#PCDATA)>
<!ELEMENT MaxExclusive (#PCDATA)>
<!ELEMENT MinExclusive (#PCDATA)>
<!ATTLIST AttributeDef
	Datatype %datatypes; #IMPLIED
	Default CDATA #IMPLIED
	Fixed CDATA #IMPLIED
	Global (True | False) #IMPLIED
	ID-Role (ID | IDREF | IDREFS) #IMPLIED
	Max CDATA #IMPLIED
	MaxExclusive CDATA #IMPLIED
	Min CDATA #IMPLIED
	MinExclusive CDATA #IMPLIED
	Name NMTOKEN #IMPLIED
	Occurs (Required | Optional) #IMPLIED
	Values NMTOKENS #IMPLIED
>
<!ELEMENT ElementDef (Datatype | Description | AttributeDef | Attribute | Group | Contents | Default | Fixed | Model)*>
<!ATTLIST ElementDef
	Type NMTOKEN #REQUIRED
	Content (Open | Closed) #IMPLIED
	Model (Empty | Any | Data | Elements | Mixed) #IMPLIED
	Default CDATA #IMPLIED
	Fixed (True | False) #IMPLIED
	Root (True | False) #IMPLIED
	Datatype %datatypes; #IMPLIED
	Max CDATA #IMPLIED
	Min CDATA #IMPLIED
	MaxExclusive CDATA #IMPLIED
	MinExclusive CDATA #IMPLIED
	Description CDATA #IMPLIED
>
<!ELEMENT Group (Group | Element | RDF:Order | Occurs)*>
<!ATTLIST Group
	Occurs (Required | Optional | OneOrMore | ZeroOrMore) #IMPLIED
	RDF:Order (Alt | Seq) #IMPLIED
>
<!ELEMENT DCD (AttributeDef | ElementDef | Group | ExternalEntityDef | InternalEntityDef | Description | Namespace | Contents)*>
<!ATTLIST DCD
	Description CDATA #IMPLIED
	Namespace CDATA #IMPLIED
	Contents (Open | Closed) #IMPLIED
	xmlns CDATA #FIXED "http://www.w3.org/Schemas/DCD"
	xmlns:RDF CDATA #FIXED "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Value ANY>
<!ELEMENT Contents (#PCDATA)>
<!ELEMENT Model (#PCDATA)>
<!ELEMENT RDF:Order (#PCDATA)>
<!ELEMENT InternalEntityDef (Name | Value)*>
<!ATTLIST InternalEntityDef
	Name NMTOKEN #IMPLIED
	Value CDATA #IMPLIED
>
<!ELEMENT PublicID (#PCDATA)>
<!ELEMENT SystemID (#PCDATA)>
<!ELEMENT ExternalEntityDef (Name | PublicID | SystemID)*>
<!ATTLIST ExternalEntityDef
	Name NMTOKEN #IMPLIED
	PublicID CDATA #IMPLIED
	SystemID CDATA #IMPLIED
>
